upstream frontend {
   server frontend:3000;
}


upstream backend {
    server bitracking_api:80;
}


upstream s3 {
    server api_s3:9000;
}

server {
    listen [::]:80;
    listen 80;

    server_name bitracking.ru www.bitracking.ru;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }


}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name bitracking.ru www.bitracking.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/bitracking.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bitracking.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://frontend;
    }

}

server {
    listen [::]:80;
    listen 80;

    server_name api.bitracking.ru;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }


}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name api.bitracking.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/bitracking.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bitracking.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://backend;
    }

}


server {
    listen [::]:80;
    listen 80;

    server_name static.bitracking.ru;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }


}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name static.bitracking.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/bitracking.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bitracking.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://s3;
    }
}
